<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Pt1 - TipsCode</title>
</head>
  
  <style>
    html, body{
      margin: 20px;
      height: calc(100% - 40%);
      background-color: burlywood;
    }
    
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border: solid 5px darkcyan;
      background-color: white;
    }
    
     body{
      display: grid;
      grid-template-columns: 3fr 6fr 3fr;
      grid-template-rows: 50% 25% 12.5% 12.5%;
      grid-template-rows: 1100px 1fr;
      grid-template-rows:100px auto;
    }
    
    .box8{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    
  </style>
<body>
  <div class="box1">01</div>
  <div class="box2">02</div>
  <div class="box3">03</div>
  <div class="box4">04</div>
  <div class="box5">05</div>
  <div class="box6">06</div>
  <div class="box7">07</div>
  <div class="box8">08</div>
  <div class="box9">09</div>
  <div class="box10">10</div>
  <div class="box11">11</div>
  <div class="box12">12</div>
</body>
</html>